# POMSeriesAutomation

./: Jenkinsfile  ReadMe.txt  pom.xml
src/main/java/com/qa/appName/factory/: DriverFactory.java  OptionsManager.java  PasswordEncrypt.java
src/main/java/com/qa/appName/listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/appName/pages/: AccountsPage.java  AmazonPage.java  CartPage.java  DemoPage.java  LoginPage.java  ProductInfoPage.java  RegPage.java  RegistrationPage.java  ResultsPage.java  TOIPage.java
src/main/java/com/qa/appName/utils/: AppConstants.java  AppErrors.java  ElementUtil.java  ExcelUtil.java  FrameworkException.java  JavaScriptUtil.java  TimeUtil.java
src/test/java/com/qa/appName/base/: BaseTest.java
src/test/java/com/qa/appName/test/: AccountsPageTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegisterPageTest.java  TOIPageTest.java
src/test/resources/: chaintest.properties
src/test/resources/config/: config.properties  dev.config.properties  qa.config.properties  stage.config.properties  uat.config..properties
src/test/resources/testdata/: OpenCartAppTestData.xlsx
src/test/resources/testrunners/: testng.xml  testng_sanity.xml
